In [1]:
import pandas as pd
import numpy as np

In [2]:
temp = pd.read_csv('data/temperature_history.csv')
load = pd.read_csv('data/Load_history.csv')
load['zone_id']=load.zone_id.astype("category")
for i in range(4,28):
    load.iloc[:,i]= load.iloc[:,i].str.replace(",","").astype(float)

In [3]:
temp.head(10)

,station_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
0,1,2004,1,1,46,46,45,41,39,35,...,55.0,55.0,52.0,46.0,40.0,40.0,39.0,38.0,40.0,41.0
1,1,2004,1,2,43,44,46,46,47,47,...,54.0,56.0,57.0,53.0,50.0,47.0,46.0,45.0,45.0,45.0
2,1,2004,1,3,45,46,46,44,43,46,...,69.0,68.0,68.0,65.0,64.0,63.0,62.0,63.0,63.0,62.0
3,1,2004,1,4,63,62,62,62,60,60,...,71.0,72.0,71.0,68.0,67.0,67.0,65.0,64.0,65.0,64.0
4,1,2004,1,5,64,63,65,64,64,64,...,66.0,66.0,66.0,66.0,63.0,54.0,52.0,49.0,47.0,47.0
5,1,2004,1,6,47,46,45,43,41,41,...,46.0,46.0,45.0,39.0,39.0,39.0,38.0,36.0,32.0,32.0
6,1,2004,1,7,30,29,28,28,28,26,...,31.0,31.0,31.0,30.0,30.0,30.0,29.0,31.0,30.0,30.0
7,1,2004,1,8,29,26,24,22,22,22,...,36.0,35.0,35.0,34.0,35.0,35.0,37.0,35.0,35.0,34.0
8,1,2004,1,9,33,33,32,31,31,32,...,33.0,33.0,33.0,31.0,31.0,31.0,30.0,29.0,27.0,26.0
9,1,2004,1,10,24,22,21,20,19,19,...,22.0,20.0,20.0,20.0,18.0,18.0,18.0,18.0,18.0,18.0

In [4]:
#remove the very last day of the dataset. It had a few hours included but not all of them
load.drop(load[(load['year'] == 2008) & (load['month'] == 6) & (load['day'] == 30)].index, inplace = True)
temp.drop(temp[(temp['year'] == 2008) & (temp['month'] == 6) & (temp['day'] == 30)].index, inplace = True)

In [5]:
load.head(10)

,zone_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
0,1,2004,1,1,16853.0,16450.0,16517.0,16873.0,17064.0,17727.0,...,13518.0,13138.0,14130.0,16809.0,18150.0,18235.0,17925.0,16904.0,16162.0,14750.0
1,1,2004,1,2,14155.0,14038.0,14019.0,14489.0,14920.0,16072.0,...,16127.0,15448.0,15839.0,17727.0,18895.0,18650.0,18443.0,17580.0,16467.0,15258.0
2,1,2004,1,3,14439.0,14272.0,14109.0,14081.0,14775.0,15491.0,...,13507.0,13414.0,13826.0,15825.0,16996.0,16394.0,15406.0,14278.0,13315.0,12424.0
3,1,2004,1,4,11273.0,10415.0,9943.0,9859.0,9881.0,10248.0,...,14207.0,13614.0,14162.0,16237.0,17430.0,17218.0,16633.0,15238.0,13580.0,11727.0
4,1,2004,1,5,10750.0,10321.0,10107.0,10065.0,10419.0,12101.0,...,13845.0,14350.0,15501.0,17307.0,18786.0,19089.0,19192.0,18416.0,17006.0,16018.0
5,1,2004,1,6,15742.0,15682.0,16132.0,16761.0,17909.0,20234.0,...,18762.0,19162.0,21509.0,25314.0,28060.0,28768.0,28919.0,28653.0,27406.0,26507.0
6,1,2004,1,7,26014.0,26447.0,27286.0,27923.0,29130.0,31503.0,...,20617.0,21013.0,23676.0,27329.0,29685.0,29838.0,29806.0,28704.0,27069.0,25708.0
7,1,2004,1,8,25104.0,25122.0,25464.0,25715.0,26219.0,28552.0,...,22421.0,22883.0,24436.0,26555.0,27394.0,27486.0,26890.0,25529.0,23869.0,22278.0
8,1,2004,1,9,21175.0,21056.0,21241.0,22062.0,23026.0,25610.0,...,24955.0,24932.0,25497.0,27668.0,28784.0,28113.0,27311.0,26327.0,24967.0,23824.0
9,1,2004,1,10,23405.0,23507.0,24067.0,24786.0,25418.0,26631.0,...,22257.0,22457.0,23909.0,27515.0,29526.0,30073.0,30858.0,30698.0,30208.0,30056.0

In [6]:
load.shape

(32980, 28)

## Fill missing values in Load dataset

In [7]:
for row in range(7, load.shape[0]):
    if np.isnan(load.iloc[row,4:]).any():
        try:
            load.iloc[row,4:] = load.iloc[row-7,4:]
        except:
            print(load.iloc[row,:])
            print(temp.iloc[row-7,:])

# Datasets are now complete

## Find which temperature station has highest correlation with demand for given station

In [8]:
#We dont want to study correlation and pick station using test set information
#filter out test data
newTemp=temp.drop(temp[(temp['year'] == 2008) & (temp['month'] >= 1)].index)

#track how many days are in training set
nrow=newTemp[newTemp['station_id']==1].shape[0] #1582 days

#We want a matrix with each column representation a station, and each row representing 1 hour of 1 day

#create temporary var that will be overwritten
tempsForStation=np.zeros((nrow*24,1))

#for each of the 11 stations
for stationID in range(1,12):
    #grab data only for that station. Already sorted by date
    currentTemps=newTemp[newTemp['station_id']==stationID]
    #flatten() starts with first row and appends second row to end, then third row, etc. Make it a column vec
    currentTemps=np.reshape(currentTemps.iloc[:,4:].values.flatten(),(nrow*24,1))
    if(stationID==1):
        tempsForStation=currentTemps #overwrite temporary variable for first station
    else:
        tempsForStation=np.hstack((tempsForStation,currentTemps)) #add column to matrix

In [9]:
#We dont want to study correlation and pick station using test set information
#filter out test data
newLoad=load.drop(load[(load['year'] == 2008) & (load['month'] >= 1)].index)

#track how many days are in training set
nrow=newLoad[newLoad['zone_id']==1].shape[0] #1582 days

#create container that holds which station id has highest correlation magnitude for the zone
HighestCorrStationID=[]


df_for_model = pd.DataFrame()

#for each of the 20 zones
for ZoneID in range(1,21):
    
    #grab data only for that zone and flatten as we did for station data
    current=newLoad[newLoad['zone_id']==ZoneID]
    current=current.iloc[:,4:]
    currentLoad=np.reshape(current.values.flatten(),(nrow*24,1))
    
    #append the zone data column to the station temp data matrix
    ZoneAndTemps=np.hstack((tempsForStation,currentLoad))
    #create correlation matrix using the magnitudes of correlation
    ZoneAndTemps=pd.DataFrame(ZoneAndTemps)
    corr=ZoneAndTemps.corr().abs()
    #index of maximum of last column represents station id most correlated to zone's load
    #delete last row since correlation is 1 with itself
    corr=corr.iloc[:-1,:]
    #grab max of last row. Add 1 since id's start with 1 but index starts at 0
    column=corr.iloc[:,11]
    HighestCorrStationID.append(column.idxmax()+1)
    
    # Append to dataframe to load into SARIMAX models
    df_for_model["Load"+str(ZoneID)] = currentLoad[:,0]
    df_for_model["Temp"+str(ZoneID)] = tempsForStation[:,column.idxmax()]

In [10]:
#position in vector represents zone, value represents station id
HighestCorrStationID

[2, 5, 5, 5, 5, 5, 5, 5, 8, 10, 10, 10, 2, 4, 3, 5, 5, 5, 4, 5]

In [11]:
df_for_model.head(10)

,Load1,Temp1,Load2,Temp2,Load3,Temp3,Load4,Temp4,Load5,Temp5,...,Load16,Temp16,Load17,Temp17,Load18,Temp18,Load19,Temp19,Load20,Temp20
0,16853.0,38.0,126259.0,42.0,136233.0,42.0,484.0,42.0,6829.0,42.0,...,28752.0,42.0,30645.0,42.0,200946.0,42.0,82298.0,45.0,79830.0,42.0
1,16450.0,36.0,123313.0,42.0,133055.0,42.0,457.0,42.0,6596.0,42.0,...,27851.0,42.0,30461.0,42.0,195835.0,42.0,79827.0,43.0,77429.0,42.0
2,16517.0,35.0,119192.0,40.0,128608.0,40.0,450.0,40.0,6525.0,40.0,...,27631.0,40.0,30197.0,40.0,194093.0,40.0,77728.0,41.0,75558.0,40.0
3,16873.0,30.0,117507.0,39.0,126791.0,39.0,448.0,39.0,6654.0,39.0,...,27986.0,39.0,30264.0,39.0,194708.0,39.0,76433.0,37.0,75709.0,39.0
4,17064.0,30.0,118343.0,40.0,127692.0,40.0,444.0,40.0,6977.0,40.0,...,29160.0,40.0,30907.0,40.0,202458.0,40.0,78172.0,33.0,77475.0,40.0
5,17727.0,29.0,121228.0,41.0,130805.0,41.0,490.0,41.0,7330.0,41.0,...,29226.0,41.0,31617.0,41.0,206923.0,41.0,77871.0,32.0,77854.0,41.0
6,18574.0,28.0,126731.0,38.0,136743.0,38.0,523.0,38.0,7795.0,38.0,...,31411.0,38.0,33220.0,38.0,219789.0,38.0,82895.0,30.0,82571.0,38.0
7,19355.0,28.0,132289.0,33.0,142741.0,33.0,581.0,33.0,8303.0,33.0,...,33447.0,33.0,34531.0,33.0,230457.0,33.0,87599.0,29.0,85996.0,33.0
8,19534.0,28.0,139941.0,36.0,150997.0,36.0,612.0,36.0,9190.0,36.0,...,34591.0,36.0,34837.0,36.0,240851.0,36.0,90546.0,30.0,91065.0,36.0
9,18611.0,33.0,141950.0,43.0,153165.0,43.0,633.0,43.0,9516.0,43.0,...,33637.0,43.0,33418.0,43.0,243584.0,43.0,86826.0,41.0,94689.0,43.0

In [12]:
df_for_model.to_pickle('processed_data/SARIMA_model_data')

# For LSTM in google colab. Colab runs python 3.7, and doesn't support
# pickle protocol 5. So must use protocol 4
#df_for_model.to_pickle('processed_data/LSTM_model_data', protocol=4)

# Nevermind that doesn't even work. Just going to use a csv file. 
df_for_model.to_csv('processed_data/LSTM_model_data_csv.csv')