In [1]:
import pandas as pd
import numpy as np

In [2]:
temp = pd.read_csv('data/temperature_history.csv')
load = pd.read_csv('data/Load_history.csv')
load['zone_id']=load.zone_id.astype("category")
for i in range(4,28):
    load.iloc[:,i]= load.iloc[:,i].str.replace(",","").astype(float)

In [3]:
temp.head(10)

,station_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
0,1,2004,1,1,46,46,45,41,39,35,...,55.0,55.0,52.0,46.0,40.0,40.0,39.0,38.0,40.0,41.0
1,1,2004,1,2,43,44,46,46,47,47,...,54.0,56.0,57.0,53.0,50.0,47.0,46.0,45.0,45.0,45.0
2,1,2004,1,3,45,46,46,44,43,46,...,69.0,68.0,68.0,65.0,64.0,63.0,62.0,63.0,63.0,62.0
3,1,2004,1,4,63,62,62,62,60,60,...,71.0,72.0,71.0,68.0,67.0,67.0,65.0,64.0,65.0,64.0
4,1,2004,1,5,64,63,65,64,64,64,...,66.0,66.0,66.0,66.0,63.0,54.0,52.0,49.0,47.0,47.0
5,1,2004,1,6,47,46,45,43,41,41,...,46.0,46.0,45.0,39.0,39.0,39.0,38.0,36.0,32.0,32.0
6,1,2004,1,7,30,29,28,28,28,26,...,31.0,31.0,31.0,30.0,30.0,30.0,29.0,31.0,30.0,30.0
7,1,2004,1,8,29,26,24,22,22,22,...,36.0,35.0,35.0,34.0,35.0,35.0,37.0,35.0,35.0,34.0
8,1,2004,1,9,33,33,32,31,31,32,...,33.0,33.0,33.0,31.0,31.0,31.0,30.0,29.0,27.0,26.0
9,1,2004,1,10,24,22,21,20,19,19,...,22.0,20.0,20.0,20.0,18.0,18.0,18.0,18.0,18.0,18.0

In [4]:
load.head(10)

,zone_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
0,1,2004,1,1,16853.0,16450.0,16517.0,16873.0,17064.0,17727.0,...,13518.0,13138.0,14130.0,16809.0,18150.0,18235.0,17925.0,16904.0,16162.0,14750.0
1,1,2004,1,2,14155.0,14038.0,14019.0,14489.0,14920.0,16072.0,...,16127.0,15448.0,15839.0,17727.0,18895.0,18650.0,18443.0,17580.0,16467.0,15258.0
2,1,2004,1,3,14439.0,14272.0,14109.0,14081.0,14775.0,15491.0,...,13507.0,13414.0,13826.0,15825.0,16996.0,16394.0,15406.0,14278.0,13315.0,12424.0
3,1,2004,1,4,11273.0,10415.0,9943.0,9859.0,9881.0,10248.0,...,14207.0,13614.0,14162.0,16237.0,17430.0,17218.0,16633.0,15238.0,13580.0,11727.0
4,1,2004,1,5,10750.0,10321.0,10107.0,10065.0,10419.0,12101.0,...,13845.0,14350.0,15501.0,17307.0,18786.0,19089.0,19192.0,18416.0,17006.0,16018.0
5,1,2004,1,6,15742.0,15682.0,16132.0,16761.0,17909.0,20234.0,...,18762.0,19162.0,21509.0,25314.0,28060.0,28768.0,28919.0,28653.0,27406.0,26507.0
6,1,2004,1,7,26014.0,26447.0,27286.0,27923.0,29130.0,31503.0,...,20617.0,21013.0,23676.0,27329.0,29685.0,29838.0,29806.0,28704.0,27069.0,25708.0
7,1,2004,1,8,25104.0,25122.0,25464.0,25715.0,26219.0,28552.0,...,22421.0,22883.0,24436.0,26555.0,27394.0,27486.0,26890.0,25529.0,23869.0,22278.0
8,1,2004,1,9,21175.0,21056.0,21241.0,22062.0,23026.0,25610.0,...,24955.0,24932.0,25497.0,27668.0,28784.0,28113.0,27311.0,26327.0,24967.0,23824.0
9,1,2004,1,10,23405.0,23507.0,24067.0,24786.0,25418.0,26631.0,...,22257.0,22457.0,23909.0,27515.0,29526.0,30073.0,30858.0,30698.0,30208.0,30056.0

In [5]:
load.shape

(33000, 28)

## Fill missing values in Load dataset

In [6]:
for row in range(7, load.shape[0]):
    if np.isnan(load.iloc[row, 4:].prod()):
        try:
            load.iloc[row,4:] = temp.iloc[row-7,4:]
        except:
            print(load.iloc[row,:])
            print(temp.iloc[row-7,:])

# Datasets are now complete